#CAUTION:#############################################################
# * dir_name: Default is './'.                                       #
# * make_ani: 'y', 'n', and 'all' can be chosen.                     #
# * var_ani:  'e' and 'h' can be chosen.                             #
# * com_ani:  'x', 'y', 'z', and 'abs' can be chosen.                #
# * pla_ani:  'xy', 'yz', and 'xz' can be chosen.                    #
######################################################################

#Basic inputs#########################################################
dir_name        = './result/'
make_ani        = 'y'
obs_ani         = 1
var_ani         = 'e'
com_ani         = 'abs'
pla_ani         = 'xz'
frame_speed_ani =  5.0d2

#Additional inputs####################################################
#e_max_fig       =  3.0d0
#e_min_fig       = -3.0d0
#h_max_fig       =  3.0d0
#h_min_fig       = -3.0d0
#e_max_ani       =  3.0d0
#e_min_ani       = -3.0d0
#h_max_ani       =  3.0d0
#h_min_ani       = -3.0d0
#x_max_ani       =  3.0d0
#x_min_ani       = -3.0d0
#y_max_ani       =  3.0d0
#y_min_ani       = -3.0d0
#z_max_ani       =  3.0d0
#z_min_ani       = -3.0d0
